<!-- Actividad 1 Crear archivo index.html--->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="" href="recursos/css/stilos.css" />
  <!-- Actividad 2 insertar un favicon en la pagina web --->
  <link rel="icon" href="image/logo.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/19bf97408b.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet" />
  <title>taller</title>
</head>

<body class="main-section" data-theme="light" id="main-section">
  <!--este es la cabecera utilizado para el contenido de introducción como el navbar-->
  <header class="header-section" data-header="light" id="header-section">
    <div class="caja">
      <!-- Actividad 3 insertar imagenes y enlaces --->
      <h1><img class="logo" src="image/logo.png" style="width: 5rem" /></h1>
      <!--- Ejemplo de lista desordenada ul --->
      <nav>
        <ul class="navegacion">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="https://www.uniremington.edu.co/carreras-universitarias/" target="_blank">Cursos</a>
          </li>
          <li><a href="#" class="open-modal-btn">Contactanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- El main es para indicar que este es el contenido principal-->
  <main>
    <section>
      <div class="section-one" data-section="light" id="section-one">
        <div class="contenido">
        </div>
        <p>
        <h1 class="primer-titulo">
          Taller HTML5 (15%) Lenguaje de Programacion 2
        </h1>
        <p>Este es una pagina maquetada con html y css</p>
        <p>
          ¡Hola! Si deseas dar tus primeros pasos por el interesante mundo
          del desarrollo web, lo primero que deberías hacer es aprender HTML
          y CSS porque ambos son esenciales para crear una página web. En
          este artículo encontrarás una breve introducción a los fundamentos
          de ambos lenguajes y luego encontrarás nuestro curso gratuito de
          5+ horas sobre HTML y CSS en YouTube, el cual abarca más contenido
          y ejemplos prácticos.
        </p>
        <p>
          Pero tambien se uso un poco de js para funcioalidades en el boton
          de contactanos
        </p>
        <p>
          Esta pagin solo es una muestra de como se usa html5 y css y un
          poco de Lenguaje js
        </p>
      </div>
    </section>

    <section class="card-section">
      <div class="card" style="width: 18rem">
        <img src="docimage/estructura.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">card title</h5>
          <p class="card-text">
            Para ver el codigo fuente da le click<a class="codigoFuento"
              href="https://github.com/JimsimroDev/taller-html" target="_blank">aqui</a>
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="docimage/cursos.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">card title</h5>
          <p class="card-text">
            some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="docimage/ejemplo.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">card title</h5>
          <p class="card-text">
            some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="docimage/principal.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">codigo Fuente</h5>
          <p class="card-text">
            Para ver el codigo fuente da le click<a class="codigoFuento"
              href="https://github.com/JimsimroDev/taller-html" target="_blank">aqui</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Actividad 4 Crear un formulario sencillo lo cree que sea un modal -->
    <div class="modal" id="contactModal">
      <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2 class="title-form">Formulario de Contacto</h2>
        <form class="formulario" action="">
          <label for="nombreapellido">Nombre y apellido</label>
          <input class="input" type="text" id="nombreapellido" required />

          <label for="correoelectronico">Correo electronico</label>
          <input class="input" type="email" id="correoelectronico" required placeholder="ejemplo@gmail.com" />

          <label for="telefono">Telefono</label>
          <input class="input" type="text" id="telefono" required placeholder="(xxx)-xxx-xxxx" />

          <label for="mensaje">Mensaje</label>
          <textarea class="input" id="mensaje" cols="70" rows="10" required></textarea>

          <fieldset>
            <legend class="test">Como le gustario ser contactado</legend>
            <label for="radio-email">
              <input type="radio" name="contacto" value="email" id="radio-email" />email</label>

            <label for="radio-telefono">
              <input type="radio" name="contacto" value="telefono" id="radio-telefono" />telefono</label>

            <label for="radio-whatsap">
              <input type="radio" name="contacto" value="whatsap" id="radio-whatsap" checked />whatsap</label>
          </fieldset>
          <fieldset>
            <legend>En que horario desea ser contactado</legend>
            <select>
              <option value="">Mañana</option>
              <option value="">Noche</option>
              <option value="">Tarde</option>
            </select>
          </fieldset>
          <label for=""><input type="checkbox" name="" value="" />Le gustaria recibir
            novedades ?</label>
          <input type="submit" value="Enviar formulario" class="enviar" />
        </form>
      </div>
    </div>

    <!--- Actividad 5 uso de tabla el uso de lista esta en el navbar --->
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th>Precio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Reloj</td>
          <td>$120000</td>
        </tr>

        <tr>
          <td>Cadena</td>
          <td>$320000</td>
        </tr>

        <tr>
          <td>Cartera</td>
          <td>$20000</td>
        </tr>
      </tbody>
    </table>
    <section>
      <a href="recursos/taller-css.zip" download>
        <button class="descargar">Descargar Proyecto en ZIP</button>
      </a>
    </section>
  </main>

  <!-- El footer es para indicar el pie de pagina y el Copyright--->
  <footer>
    <button class="theme-selector" id="theme-selector" type="button">
      <i class="fa-regular fa-moon"></i>
    </button>
    <img src="image/bg1.png" />
    <p class="Copyright">&copy Copyright Taller de html - 2024</p>
  </footer>
  <script src="recursos/js/app.js"></script>
</body>

</html>
